---
layout: post
title: Timelapse: MSR Hubba Hubba NX
date: 2015-08-21T09:25:27+03:00
published: true
description: MSR Hubba Hubba NX on a remote island in Northern Sweden
category: videos
tags: [videos, msr, tent, sweden, timelapse, mountains]
---
On our packrafting trip in Sweden we had our first camp on a small remote island which is located nearby the Abisko National Park. As we started paddling quite late this day (around 6 pm) we reached this island around midnight. After we had a short swim in the cold water we prepared our dinner and got ready for the night in our MSR Hubba Hubba NX.<br><br>

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/136897042"></iframe>
</div>

