---
title: Timelapse - MSR Hubba Hubba NX
date: 2015-08-21 18:04:22
category: videos
tags:
  - videos
  - msr
  - tent
  - sweden
  - timelapse
  - mountains
layout: post
---
On our packrafting trip in Sweden we had our first camp on a small remote island which is located nearby the Abisko National Park. As we started paddling quite late this day (around 6 pm) we reached this island around midnight. After we had a short swim in the cold water we prepared our dinner and got ready for the night in our MSR Hubba Hubba NX.    

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/x0cNVZGrLzk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
